# trackandidentity

track and identity 

# Steps

Install brew

Install python2.7

Install Python3

checkout your old project repo (https://github.com/hzuellig/sfgz_gridandmodules not mandatory)

checkout server code repo (git clone https://gitlab.com/Mariotti/trackandidentity.git)

# Links

(https://en.wikipedia.org/wiki/Fingerprint_(computing))

(https://tagger.opecloud.com/acme/privacy-policy.html)

(https://www.youronlinechoices.eu/)

(https://cookieconsentspeed.run/)


